D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.exe
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.deps.json
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.runtimeconfig.json
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.runtimeconfig.dev.json
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.dll
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\ref\project_1.dll
D:\Study_A\6th\sln_6\project_1\bin\Debug\net5.0\project_1.pdb
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.csproj.AssemblyReference.cache
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.AssemblyInfoInputs.cache
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.AssemblyInfo.cs
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.csproj.CoreCompileInputs.cache
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.dll
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\ref\project_1.dll
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.pdb
D:\Study_A\6th\sln_6\project_1\obj\Debug\net5.0\project_1.genruntimeconfig.cache
