D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.exe
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.deps.json
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.runtimeconfig.json
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.runtimeconfig.dev.json
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.dll
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\ref\project_4.dll
D:\Study_A\13th\sln_13\project_4\bin\Debug\net5.0\project_4.pdb
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.csproj.AssemblyReference.cache
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.AssemblyInfoInputs.cache
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.AssemblyInfo.cs
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.csproj.CoreCompileInputs.cache
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.dll
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\ref\project_4.dll
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.pdb
D:\Study_A\13th\sln_13\project_4\obj\Debug\net5.0\project_4.genruntimeconfig.cache
