D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.exe
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.deps.json
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.runtimeconfig.json
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.runtimeconfig.dev.json
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.dll
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\ref\project_5.dll
D:\Study_A\13th\sln_13\project_5\bin\Debug\net5.0\project_5.pdb
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.AssemblyInfoInputs.cache
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.AssemblyInfo.cs
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.csproj.CoreCompileInputs.cache
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.dll
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\ref\project_5.dll
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.pdb
D:\Study_A\13th\sln_13\project_5\obj\Debug\net5.0\project_5.genruntimeconfig.cache
